<!DOCTYPE html>
<html>
  <head>
    <!-- Page Title, Favicon, and iPhone image -->
    <title>Chuck's Taplist</title>
    <link rel="apple-touch-icon" href="/chuckFace.png">
    <link rel="icon" href="chuckFaceTransparent.png" type="image/png">
    <!-- refresh attempt -->
    <!-- <script type="text/javascript"> setInterval("location.reload();return false;",5000); </script> -->
    <meta charset="utf-8" />
    <!-- Favicon -->
    <!-- <link
      rel="icon"
      href="https://chuckskegs.square.site/uploads/b/5ca856d0-f1fc-11e9-a24f-55d42ce7c1ba/Chuck%20Face.png?width=400"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- no cache... -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js"></script> -->
    <!-- no cookies... -->
    <script type="text/javascript">
      if (!document.__defineGetter__) {
        Object.defineProperty(document, "cookie", {
          get: function() {
            return "";
          },
          set: function() {
            return true;
          }
        });
      } else {
        document.__defineGetter__("cookie", function() {
          return "";
        });
        document.__defineSetter__("cookie", function() {});
      }
    </script>



    <!-- Stylesheet 
    <link rel="stylesheet" href="https://unpkg.com/marx-css/css/marx.min.css">  -->
    <link rel="stylesheet" type="text/css" href="table.css" />

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    
    <!-- <script data-main="square.js" src="scripts/require.js"></script> -->
    <!-- My Script -->
    <!-- Analytics and ASync -->
  </head>

  <body>
    <!-- My Table -->
    <table id="table">
      <thead>
        <tr id="headers">
          <th id="1">Tap</th>
          <th id="2" class="parent">
            <div class="child">Brewery: Beer Name - Beer Style</div>
            <div class="child" id="StoreTitle"></div>
          </th>
          <th id="3">16 oz</th>
          <th id="4">8 oz</th>
          <th id="5">4 oz</th>
          <th id="6">Crowler</th>
          <th id="7">Growler</th>
          <th id="8">Origin</th>
          <th id="9">%ABV</th>
        </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
      <tfoot>
        <tr>
          <td colspan="9">
            <div class="links">
              <button id="CD1" class="displayButtons">CD 1-25</button>
              <button id="CD2" class="displayButtons">CD 26-50</button>
              <button id="CD" class="mobileButtons">Central District</button>
              <button id="GW1" class="displayButtons">GW 1-25</button>
              <button id="GW2" class="displayButtons">GW 26-50</button>
              <button id="GW" class="mobileButtons">Greenwood</button>
              <button id="SP1" class="displayButtons">SP 1-25</button>
              <button id="SP2" class="displayButtons">SP 26-50</button>
              <button id="SP" class="mobileButtons">Seward Park</button>
              <nl></nl>
              <button id="Refresh">Refresh</button>
              <a id="lastRefresh"></a>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="9">Select a Hop Shop to View Current Taplist</td>
        </tr>
      </tfoot>
    </table>

    <!-- My Code -->
    <script defer src="view.js"></script>
    <link rel="stylesheet" type="text/css" href="addtohomescreen.css">
    <script src="addtohomescreen.js"></script>
    <script>
    addToHomescreen();
    </script>
    <!-- <script type="module" src="square.js"></script> -->
  </body>
</html>
